# nathaly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nathaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WebService/: HttpRequest.java
app/src/main/java/com/example/nathaly/: Country.java  CountryService.java  MainActivity.java  MainActivity2.java  User.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_user_details.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nathaly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
