plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.nathaly'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nathaly"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.play.services.maps.v1810
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat.v170
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation libs.volley
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.play.services.maps
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recyclerview.v121
    implementation libs.picasso


}